{
  "name": "@paperarium/monorepo",
  "version": "0.0.1",
  "description": "The monorepo for all paperarium assets.",
  "author": "Evan Kirkiles",
  "license": "ISC",
  "keywords": [],
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "turbo dev --",
    "build": "turbo build --cache-dir=.turbo --",
    "preview": "turbo preview --",
    "lint": "turbo lint --",
    "typecheck": "turbo typecheck --",
    "typecheck:rs": "cargo check --workspace --exclude pp_server",
    "format": "prettier --write \"**/*.{ts,tsx,md,scss,css}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "jiti": "^2.6.1",
    "lint-staged": "^15.2.2",
    "turbo": "^2.5.8",
    "turborepo": "^0.0.1",
    "typescript": "~5.8"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,scss,css}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ]
  },
  "packageManager": "pnpm@8.9.0+sha256.8f5264ad1d100da11a6add6bb8a94c6f1e913f9e9261b2a551fabefad2ec0fec"
}
