{
  "extends": ["../../tsconfig.base.json"],
  "compilerOptions": {
    "rootDir": "ts",
    "outDir": "dist",
    "types": ["node"],
    "declaration": true
  },
  "include": ["ts/**/*.ts"],
  "exclude": ["node_modules"]
}
